//Dashbord
//   let dashbord = new Dashbord("100px", "100px")
//         dashbord.Id("myChart")
//         dashbord.Name("myChart")

//         const data = {
//                 labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
//                 datasets: [{
//                     label: 'Sales',
//                     data: [10, 20, 30, 40, 50, 60],
//                     backgroundColor: 'rgba(75, 192, 192, 0.2)',
//                     borderColor: 'rgba(75, 192, 192, 1)',
//                     borderWidth: 1
//                 }]
//             };
    
//         const options = {
//             responsive: true,
//             scales: {
//                 y: {
//                     beginAtZero: true
//                 }
//             }
//         };

//         await dashbord.CreateChart('bar', data, options)

//         this.Find("#chart1").appendChild(dashbord.chart.canvas)

//         let dashbordBar = new Dashbord("100px", "100px")

//         const barData = {
//             labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
//             datasets: [{
//                 label: 'Votes',
//                 data: [12, 19, 3, 5, 2, 3],
//                 backgroundColor: [
//                     'rgba(255, 99, 132, 0.2)',
//                     'rgba(54, 162, 235, 0.2)',
//                     'rgba(255, 206, 86, 0.2)',
//                     'rgba(75, 192, 192, 0.2)',
//                     'rgba(153, 102, 255, 0.2)',
//                     'rgba(255, 159, 64, 0.2)'
//                 ],
//                 borderColor: [
//                     'rgba(255, 99, 132, 1)',
//                     'rgba(54, 162, 235, 1)',
//                     'rgba(255, 206, 86, 1)',
//                     'rgba(75, 192, 192, 1)',
//                     'rgba(153, 102, 255, 1)',
//                     'rgba(255, 159, 64, 1)'
//                 ],
//                 borderWidth: 1
//             }]
//         };
        
//         const barOptions = {
//             scales: {
//                 x: {
//                     beginAtZero: true
//                 },
//                 y: {
//                     beginAtZero: true
//                 }
//             }
//         };
        
//         await dashbordBar.CreateChart('bar', barData, barOptions)
//         this.Find("#chart2").appendChild(dashbordBar.chart.canvas)    
        
//         let dashbordLine = new Dashbord("100px", "100px")
//         const lineData = {
//             labels: ['January', 'February', 'March', 'April', 'May', 'June'],
//             datasets: [{
//                 label: 'Monthly Sales',
//                 data: [65, 59, 80, 81, 56, 55],
//                 fill: false,
//                 borderColor: 'rgb(75, 192, 192)',
//                 tension: 0.1
//             }]
//         };
        
//         const lineOptions = {
//             responsive: true,
//             scales: {
//                 y: {
//                     beginAtZero: true
//                 }
//             }
//         };
        
//         dashbordLine.CreateChart('line', lineData, lineOptions)
//         this.Find("#chart3").appendChild(dashbordLine.chart.canvas)

//         let dashbordPie = new Dashbord("100px", "100px")

//         const pieData = {
//             labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
//             datasets: [{
//                 label: 'My First Dataset',
//                 data: [300, 50, 100, 40, 120, 90],
//                 backgroundColor: [
//                     'rgba(255, 99, 132, 0.2)',
//                     'rgba(54, 162, 235, 0.2)',
//                     'rgba(255, 206, 86, 0.2)',
//                     'rgba(75, 192, 192, 0.2)',
//                     'rgba(153, 102, 255, 0.2)',
//                     'rgba(255, 159, 64, 0.2)'
//                 ],
//                 borderColor: [
//                     'rgba(255, 99, 132, 1)',
//                     'rgba(54, 162, 235, 1)',
//                     'rgba(255, 206, 86, 1)',
//                     'rgba(75, 192, 192, 1)',
//                     'rgba(153, 102, 255, 1)',
//                     'rgba(255, 159, 64, 1)'
//                 ],
//                 borderWidth: 1
//             }]
//         };
        
//         const pieOptions = {
//             responsive: true,
//             plugins: {
//                 legend: {
//                     position: 'top',
//                 },
//                 tooltip: {
//                     callbacks: {
//                         label: function(tooltipItem) {
//                             return tooltipItem.label + ': ' + tooltipItem.raw;
//                         }
//                     }
//                 }
//             }
//         };
        
//         dashbordPie.CreateChart('pie', pieData, pieOptions);
//         this.Find("#chart4").appendChild(dashbordPie.chart.canvas)

//         let dashbordRadar = new Dashbord("100px", "100px")

//         const radarData = {
//             labels: ['Running', 'Swimming', 'Eating', 'Cycling'],
//             datasets: [{
//                 label: 'My First Dataset',
//                 data: [65, 59, 90, 81],
//                 fill: true,
//                 backgroundColor: 'rgba(75, 192, 192, 0.2)',
//                 borderColor: 'rgba(75, 192, 192, 1)',
//                 pointBackgroundColor: 'rgba(75, 192, 192, 1)',
//                 pointBorderColor: '#fff',
//                 pointHoverBackgroundColor: '#fff',
//                 pointHoverBorderColor: 'rgba(75, 192, 192, 1)'
//             }]
//         };
        
//         const radarOptions = {
//             responsive: true,
//             scale: {
//                 ticks: { beginAtZero: true }
//             }
//         };
        
//         dashbordRadar.CreateChart('radar', radarData, radarOptions);
//         this.Find("#chart5").appendChild(dashbordRadar.chart.canvas)
        
//         let dashbordBolhas = new Dashbord("100px", "100px")

//         const bubbleData = {
//             datasets: [{
//                 label: 'Bubble Chart',
//                 data: [
//                     { x: 10, y: 20, r: 15 },
//                     { x: 15, y: 30, r: 25 },
//                     { x: 20, y: 40, r: 10 }
//                 ],
//                 backgroundColor: 'rgba(75, 192, 192, 0.2)',
//                 borderColor: 'rgba(75, 192, 192, 1)',
//                 borderWidth: 1
//             }]
//         };
        
//         const bubbleOptions = {
//             responsive: true,
//             scales: {
//                 x: {
//                     type: 'linear',
//                     position: 'bottom'
//                 }
//             }
//         };
        
//         dashbordBolhas.CreateChart('bubble', bubbleData, bubbleOptions);
//         this.Find("#chart6").appendChild(dashbordBolhas.chart.canvas)      




//popovers


       // let bootstrapUtil = new Bootstrap()

        // // Criar um botão com Popover
        // const popoverButton = this.CreateElement('button', {
        //     type: 'button',
        //     class: 'btn btn-info col-md-3',
        //     'data-bs-toggle': 'popover',
        //     'data-bs-trigger': 'focus',
        //     title: 'Título do Popover',
        //     'data-bs-content': 'Conteúdo do popover.',
        //     'data-bs-placement': 'right'
        // })

        // this.Text("Clique para ver o Popover", popoverButton) 

        // this.Find("#filtros").appendChild(popoverButton)

        // // Inicializar o Popover
        // bootstrapUtil.CreatePopover(popoverButton, {
        //     trigger: 'hover',
        //     placement: 'right'
        // })